#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_TIM5_VS_ClockSourceINT.Mode=Internal
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=50000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
TIM2.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411RETx
SPI2.VirtualType=VM_MASTER
PB10.Mode=I2C
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
RCC.PLLCLKFreq_Value=50000000
PC12.Signal=SPI3_MOSI
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=25000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_SPI3_Init-SPI3-false-HAL-true,8-MX_TIM9_Init-TIM9-false-HAL-true,9-MX_TIM2_Init-TIM2-false-HAL-true,10-MX_TIM5_Init-TIM5-false-HAL-true
SH.S_TIM5_CH2.0=TIM5_CH2,Input_Capture2_from_TI2
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=MM_L_dist_trig
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=50000000
Mcu.IP5=SPI2
Mcu.IP2=I2C2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=FREERTOS
Mcu.IP1=I2C1
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
TIM2.ICPolarity_CH1=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
NVIC.TIM5_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
SH.GPXTI13.ConfNb=1
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=50000000
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Prescaler,Period,ClockDivision,Channel-Input_Capture1_from_TI1,ICFilter_CH1,ICPolarity_CH1,AutoReloadPreload,CounterMode
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=50000000
RCC.VcooutputI2S=96000000
TIM2.ClockDivision=TIM_CLOCKDIVISION_DIV1
Mcu.Pin6=PA1
Mcu.Pin7=PA2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA3
Mcu.Pin9=PA4
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=50000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PB13.Locked=true
Mcu.Pin0=PC13-ANTI_TAMP
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PA0-WKUP
ProjectManager.ProjectBuild=false
NVIC.TIM1_TRG_COM_TIM11_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA4.Locked=true
Mcu.IP10=TIM9
PC13-ANTI_TAMP.Signal=GPXTI13
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:true
Mcu.IP11=USART2
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
File.Version=6
SPI2.CalculateBaudRate=97.656 KBits/s
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
PB0.Locked=true
TIM9.Prescaler=50 - 1
ProjectManager.ProjectName=mod-main
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_1
PA13.GPIOParameters=GPIO_Label
RCC.MCO2PinFreq_Value=50000000
Mcu.Package=LQFP64
PB9.Signal=I2C2_SDA
TIM2.Prescaler=50
PB12.Mode=Full_Duplex_Master
PA5.Locked=true
NVIC.TimeBase=TIM1_TRG_COM_TIM11_IRQn
SPI2.Mode=SPI_MODE_MASTER
SPI3.Mode=SPI_MODE_MASTER
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM11
FREERTOS.FootprintOK=true
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Full_Duplex_Master
TIM5.ICFilter_CH2=4
RCC.APB1TimFreq_Value=50000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
PA4.GPIO_Label=MM_R_dist_trig
TIM9.IPParameters=Prescaler,Period
ProjectManager.CustomerFirmwarePackage=
TIM9.Period=1
PC14-OSC32_IN.Locked=true
PB15.Locked=true
PB3.Locked=true
PA3.Signal=USART2_RX
PC13-ANTI_TAMP.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA2.Locked=true
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=mod-main.ioc
FREERTOS.Tasks01=defaultTask,-1,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;MM_R_task,-2,128,MM_R_t,Default,NULL,Dynamic,NULL,NULL;MM_L_task,-2,128,MM_L_t,Default,NULL,Dynamic,NULL,NULL
TIM5.IPParameters=Channel-Input_Capture2_from_TI2,Prescaler,ICPolarity_CH2,Period,ICFilter_CH2,AutoReloadPreload
TIM2.CounterMode=TIM_COUNTERMODE_UP
Mcu.PinsNb=30
ProjectManager.NoMain=false
PC13-ANTI_TAMP.GPIO_Label=B1 [Blue PushButton]
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=SPI3_MISO
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
USART2.BaudRate=57600
PH1\ -\ OSC_OUT.Locked=true
SH.S_TIM2_CH1_ETR.ConfNb=1
TIM5.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_BOTHEDGE
RCC.FamilyName=M
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PA0-WKUP.GPIO_Label=MM_R_dist_echo
VP_TIM9_VS_ClockSourceINT.Signal=TIM9_VS_ClockSourceINT
PA0-WKUP.Signal=S_TIM2_CH1_ETR
TIM5.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
PA13.Signal=SYS_JTMS-SWDIO
PA3.Mode=Asynchronous
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
PB9.Mode=I2C
TIM2.ICFilter_CH1=4
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=S_TIM5_CH2
PB10.Signal=I2C2_SCL
RCC.VCOI2SOutputFreq_Value=192000000
PB14.Signal=SPI2_MISO
PA5.Signal=GPIO_Output
PC12.Mode=Full_Duplex_Master
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
board=NUCLEO-F411RE
RCC.VCOOutputFreq_Value=100000000
PC13-ANTI_TAMP.Locked=true
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
VP_TIM9_VS_ClockSourceINT.Mode=Internal
VP_SYS_VS_tim11.Signal=SYS_VS_tim11
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=50000000
SPI3.CalculateBaudRate=97.656 KBits/s
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
PA1.GPIO_Label=MM_L_dist_echo
RCC.EthernetFreq_Value=50000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA4.GPIOParameters=GPIO_Label
TIM2.Period=1000000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411R(C-E)Tx
VP_SYS_VS_tim11.Mode=TIM11
Mcu.Pin26=VP_SYS_VS_tim11
Mcu.Pin27=VP_TIM2_VS_ClockSourceINT
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
Mcu.Pin24=PB9
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_FREERTOS_VS_CMSIS_V1
Mcu.IP8=TIM2
Mcu.IP9=TIM5
Mcu.Pin28=VP_TIM5_VS_ClockSourceINT
Mcu.IP6=SPI3
Mcu.Pin29=VP_TIM9_VS_ClockSourceINT
Mcu.IP7=SYS
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=25000000
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=50000000
Mcu.Pin22=PB7
Mcu.Pin23=PB8
PA1.Locked=true
Mcu.Pin20=PC12
Mcu.Pin21=PB3
PA3.Locked=true
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=50
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PC13-ANTI_TAMP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PB7.Mode=I2C
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Input_Capture1_from_TI1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PB15
Mcu.Pin13=PB12
Mcu.Pin14=PB13
Mcu.Pin19=PC11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA14
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
Mcu.Pin12=PB10
PB8.Mode=I2C
RCC.PLLN=100
Mcu.Pin10=PA5
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM5.Period=1000000
RCC.APB1Freq_Value=25000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F411RETx
PB12.Signal=SPI3_SCK
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
isbadioc=false
